{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ScraperOptions": {
    "AllowedHosts": "*",
    "BaseUri": "http://api.tvmaze.com/",
    "ShowsUri": "shows?page={0}",
    "CastUri": "shows/{0}?embed=cast",
    "RepeatTaskEveryHours": 24,
    "MazeApiMaxPageSize": 250,
    "HttpClientRetryCount": 5,
    "HttpClientTimeoutSeconds": 180
  },
  "ShowApiOptions": {
    "MaxPageSize": 250
  }
}
